<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.analyze.AnalyzeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/buttonback"
                    android:padding="11dp"
                    android:src="@drawable/back_button" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/title_analyze"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_rounded"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAnalyze"
                android:layout_width="340dp"
                android:layout_height="480dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageDetection"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_preview"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:id="@+id/buttonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/imageDetection">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_color"
                            android:contentDescription="@string/reset"
                            android:src="@drawable/rotate_right_24"
                            app:borderWidth="0dp"
                            app:elevation="2dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:backgroundTint="@color/main_color"
                            android:contentDescription="@string/camera"
                            android:src="@drawable/camera_24"
                            app:borderWidth="0dp"
                            app:elevation="2dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_color"
                            android:contentDescription="@string/gallery"
                            android:src="@drawable/add_image_24"
                            app:borderWidth="0dp"
                            app:elevation="2dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/analyze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_style_1"
                        android:enabled="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/analyze"
                        app:layout_constraintTop_toBottomOf="@id/buttonLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWarning"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/transparent_red"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardAnalyze">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/title_warning"
                        android:textColor="@color/text_color_primary"
                        android:fontFamily="@font/poppins_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:textColor="@color/text_color_primary"
                        android:text="@string/desc_warning"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/result_analyze"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardAnalyze"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/result"
                tools:visibility="gone">

                <Button
                    android:id="@+id/saveHistoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_1"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/save_button"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/detailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_1"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/detail_button"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>